<!DOCTYPE html>
<html>
<head>
    <title>Le Panier</title>
    <link rel="icon" type="image/png"  href="assignment_2_photos/panier_clip_photo.png"> <!--for favicon-->
    <link href="https://fonts.googleapis.com/css2?family=Vidaloka&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <!-- Internal Style Sheet-->
<style type="text/css">
    /* main content styling*/
    .left-section {margin-left:20px; margin-bottom: 200px;}
    .left-section img {float: right; height:400px; border-radius: 8px; margin-left:20px; margin-right:20px;}
    .left-section h2 {text-align: left; margin-left: 20px; padding-top: 100px;}

    .right-section {margin-right:20px; margin-bottom: 200px;}
    .right-section img {float: left; height:400px; border-radius: 8px; margin-right:20px; margin-left:20px;}
    .right-section h2 {text-align: right; margin-right: 20px; padding-top: 100px;}
    .right-section p {text-align: right}


</style>
</head>
<body>

    <div class="nav">
        <a href="#" target="blank"> 
        <img src="assignment_2_photos/panier_clip_photo.png" class="logo">
        </a>
        <ul id='nav'>
        <li><a href="#">OUR STORY</a></li>
        <li><a href="#">LOOKBOOK</a></li>
        <li><a href="#">CONTACT US</a></li>
        </ul>

    <!-- Navigation -->
    <div class="banner">
        <h1>Le Panier</h1>
    </div>

    <!-- Main Content -->
    <h2>Bakery & Plant Store in Davis Square</h2>

    <!-- Welcome  -->
    <div class="left-section">
        <img src="assignment_2_photos/1st_image_homepage.jpg">
        <h2>Welcome to Le Panier</h2>
        <p>Where fresh pastries meet hand-picked flowers.<br/> <br/> Nestled in the heart of Davis Square, we offer a unique experience that blends delightful bakery treats with stunning floral arrangements.</p>
    </div>

    <!-- Sweet Treats  -->
    <div class="right-section">
        <img src="assignment_2_photos/photo_3.jpg">
        <h2>Sweet Treats</h2>
        <p>Looking for a little something special? <br/> <br/> Whether it's a freshly baked pastry or a beautiful bouquet, we've got just what you need to brighten your day.</p>
    </div>
    
    <!-- Our Mission  -->
    <div class="left-section">
        <img src="assignment_2_photos/our_mission.jpg">
        <h2> Our Mission</h2>
        <p>We believe in bringing a little more beauty into your life. Inspired by the simple pleasures of good food and fresh flowers, we create an experience that celebrates both.</p>
    </div>

    <!-- Why Visit Us?  -->
    <div class="right-section">
        <img src="assignment_2_photos/photo_5.jpg">
        <h2>Why Visit Us?</h2> 
            <ul style=margin-left:60%>
                <li>Freshly baked pastries, made with love</li>
                <li>Gorgeous, hand-picked flowers</li>
                <li>Cozy tables for catching up with friends</li>
            </ul>
    </div>

    <!-- Come See Us  -->
    <div class="left-section">
        <img src="assignment_2_photos/photo_6.jpg">
        <h2> Come See Us</h2>
        <p>Take a break and visit us today. Let us help you find something beautiful to make your day a little brighter.</p>
    </div>

    
    <!-- Footer -->
    <div class="footer">
        <h3>VISIT OUR STORE</h3>
        <a href="https://www.google.com/maps/place/55+Davis+Square,+Somerville,+MA+02144/@42.3966721,-71.1237847,18z/data=!3m1!4b1!4m6!3m5!1s0x89e3771f34a66b4f:0x354ca24cf98bf91b!8m2!3d42.3966706!4d-71.1228053!16s%2Fg%2F11snnjrszh?entry=ttu&g_ep=EgoyMDI1MDIwNS4xIKXMDSoASAFQAw%3D%3D" target="blank"> 
            <p style="text-align: center">55 Davis Street, Somerville, MA 02144</p> </a>
        <p style="text-align: center"> 617 625 5701</p>
      </div>
    
</body>
</html>